# remote-desktop-system-winforms-20260408

./: .gitignore  CAPACITY_PLAN.md  CHANGELOG.md  Directory.Build.props  INSTALLATION_GUIDE.md  README.md  RemoteDesktopSystem.csproj  RemoteDesktopSystem.sln  TODO.md
deploy/publish/Agent/: RemoteDesktop.Agent.deps.json  RemoteDesktop.Agent.exe.config  RemoteDesktop.Agent.runtimeconfig.json  appsettings.json
deploy/publish/Host/: RemoteDesktop.Host.deps.json  RemoteDesktop.Host.runtimeconfig.json  appsettings.json
deploy/publish/Host/DatabaseScripts/: 001_create_remote_desktop_schema.sql
deploy/publish/Server/: RemoteDesktop.Server.deps.json  appsettings.json  web.config
deploy/publish/Server/DatabaseScripts/: 001_create_remote_desktop_schema.sql
deploy/scripts/: Clean-App.ps1  Deploy-App.ps1  Publish-Agent-Launcher.cmd  Publish-Agent-Variants.ps1  Publish-App.ps1  Publish-Host-Launcher.cmd  Publish-Server-Launcher.cmd  Start-Agent.cmd  Start-Host.cmd  Start-Server.cmd  Verify-Central-Release.ps1
src/RemoteDesktop.Agent/: AgentUiText.cs  AppBuildInfo.cs  Program.cs  RemoteDesktop.Agent.csproj  app.manifest  appsettings.json
src/RemoteDesktop.Agent/Compatibility/: Net48Compatibility.cs
src/RemoteDesktop.Agent/Forms/: AgentMainForm.Designer.cs  AgentMainForm.cs  AgentMainFormFactory.cs
src/RemoteDesktop.Agent/Forms/Settings/: AgentSettingsForm.Designer.cs  AgentSettingsForm.cs  AgentSettingsFormFactory.cs
src/RemoteDesktop.Agent/Models/: AgentClipboardMessage.cs  AgentFileTransferStatusMessage.cs  AgentHelloMessage.cs  AgentInventoryProfile.cs  AgentInventoryUpdateMessage.cs  RemoteFileBrowserEntry.cs  ViewerCommandMessage.cs
src/RemoteDesktop.Agent/Options/: AgentOptions.cs
src/RemoteDesktop.Agent/Services/: AgentIdentity.cs  AgentInventoryService.cs  AgentRuntimeState.cs  ClipboardSyncService.cs  DesktopCaptureService.cs  FileTransferService.cs  FileTransferTraceService.cs  InputInjectionService.cs  InteractiveSessionRecoveryService.cs  RemoteAgentService.cs  WebSocketMessageReader.cs
src/RemoteDesktop.Agent/Services/Settings/: AgentSettingsDocument.cs  AgentSettingsStore.cs
src/RemoteDesktop.Host/: AppBuildInfo.cs  GlobalUsings.cs  HostUiText.cs  Program.cs  RemoteDesktop.Host.csproj  appsettings.json
src/RemoteDesktop.Host/Forms/: DeviceInventoryDetailsForm.Designer.cs  DeviceInventoryDetailsForm.cs  DeviceInventoryDetailsFormFactory.cs  LoginForm.Designer.cs  LoginForm.cs  LoginFormFactory.cs  MainForm.Designer.cs  MainForm.cs  MainFormFactory.cs  RemoteFileBrowserForm.cs  RemoteViewerForm.Designer.cs  RemoteViewerForm.cs  RemoteViewerFormFactory.cs
src/RemoteDesktop.Host/Forms/Audit/: AuditLogForm.cs  AuditLogFormFactory.cs
src/RemoteDesktop.Host/Forms/Settings/: HostSettingsForm.Designer.cs  HostSettingsForm.cs  HostSettingsFormFactory.cs
src/RemoteDesktop.Host/Forms/Users/: UserManagementForm.cs  UserManagementFormFactory.cs
src/RemoteDesktop.Host/Hosting/: RemoteDesktopHostCompositionExtensions.cs
src/RemoteDesktop.Host/Models/: AgentClipboardMessage.cs  AgentDescriptor.cs  AgentFileTransferStatusMessage.cs  AgentHelloMessage.cs  AgentInventoryProfile.cs  AgentInventoryUpdateMessage.cs  AgentPresenceLogRecord.cs  AuditLogEntry.cs  AuthenticatedUserSession.cs  DeviceRecord.cs  InventoryHistoryRecord.cs  RemoteDirectoryListingResult.cs  RemoteFileBrowserEntry.cs  RemoteMoveResult.cs  UserAccount.cs  UserRole.cs  ViewerCommandMessage.cs
src/RemoteDesktop.Host/Options/: ControlServerOptions.cs
src/RemoteDesktop.Host/Services/: AgentMonitorService.cs  AgentWebSocketHandler.cs  CentralConsoleSessionState.cs  CredentialValidator.cs  DeviceBroker.cs  FileTransferTraceService.cs  IDeviceRepository.cs  InMemoryDeviceRepository.cs  InventoryExportService.cs  MainDashboardDataSource.cs  RemoteConsoleAdministrationService.cs  RemoteViewerSessionBroker.cs  SqlDeviceRepository.cs  ViewerWebSocketHandler.cs  WebSocketMessageReader.cs
src/RemoteDesktop.Host/Services/Auditing/: AuditService.cs
src/RemoteDesktop.Host/Services/Settings/: HostSettingsDocument.cs  HostSettingsStore.cs  RemoteHostSettingsStore.cs
src/RemoteDesktop.Host/Services/Users/: AuthenticationService.cs  JsonUserAccountStore.cs  PasswordHasher.cs
src/RemoteDesktop.Server/: Program.cs  RemoteDesktop.Server.csproj
src/RemoteDesktop.Server/DatabaseScripts/: 001_create_remote_desktop_schema.sql
src/RemoteDesktop.Server/Hosting/: RemoteDesktopServerCompositionExtensions.cs
src/RemoteDesktop.Server/Options/: ControlServerOptions.cs
src/RemoteDesktop.Server/Properties/: launchSettings.json
src/RemoteDesktop.Server/Services/: AgentMonitorService.cs  AgentWebSocketHandler.cs  DashboardUpdateHub.cs  DeviceBroker.cs  IDeviceRepository.cs  InMemoryDeviceRepository.cs  SqlDeviceRepository.cs  ViewerWebSocketHandler.cs  WebSocketMessageReader.cs
src/RemoteDesktop.Server/Services/Auditing/: AuditService.cs  SqlAuditLogStore.cs
src/RemoteDesktop.Server/Services/Security/: ConsoleSessionTokenService.cs
src/RemoteDesktop.Server/Services/Settings/: ServerHostSettingsStore.cs  SqlServerHostSettingsStore.cs
src/RemoteDesktop.Server/Services/Users/: SqlUserAccountStore.cs  UserAccountService.cs
src/RemoteDesktop.Shared/Models/: AgentClipboardMessage.cs  AgentDescriptor.cs  AgentFileTransferStatusMessage.cs  AgentHeartbeatMessage.cs  AgentHelloMessage.cs  AgentInventoryProfile.cs  AgentInventoryUpdateMessage.cs  AgentPresenceLogRecord.cs  AuditLogEntryDto.cs  DashboardUpdateEnvelope.cs  DeviceRecord.cs  HostSettingsDto.cs  InventoryHistoryRecord.cs  LoginRequest.cs  RemoteDirectoryListingResult.cs  RemoteFileBrowserEntry.cs  RemoteMoveResult.cs  UserAccountDto.cs  UserAccountUpsertRequest.cs  UserSessionDto.cs  ViewerCommandMessage.cs  ViewerTransportEnvelope.cs
tests/RemoteDesktop.LoadTests/: Program.cs  RemoteDesktop.LoadTests.csproj
tests/RemoteDesktop.SmokeTests/: Program.cs  RemoteDesktop.SmokeTests.csproj
tests/RemoteDesktop.UiAutomation/: Program.cs  RemoteDesktop.UiAutomation.csproj
