<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RemoteDesktop.Host\RemoteDesktop.Host.csproj" />
    <ProjectReference Include="..\..\src\RemoteDesktop.Agent\RemoteDesktop.Agent.csproj" />
  </ItemGroup>

</Project>
